<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
        <link rel="stylesheet" href="about.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
         <link rel="shortcut icon" href="Images/Businet-logo2.png">
        <title>About Us</title>
    </head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="index.html"><img src="images/Businet-logo-footer.png" alt="Businet-Logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="about-us.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="our-team.html">Our Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Pages
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Typograph</a>
                <a class="dropdown-item" href="#">Buttons</a>
                <a class="dropdown-item" href="#">Forms</a>
                <a class="dropdown-item" href="#">Tabs and Accordions</a>
                <a class="dropdown-item" href="#">Progress bars</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item" id="sign-in-btn">
              <a class="btn btn-primary" href="your-signup-url" role="button">Sign In</a>
            </li>
          </ul>
        </div>
      </nav>
    
    <main>
      
    <div class="few-words">
      <h3>A Few Words About Businet</h3>
  </div>

  <div class="few-words-aside">
      <div class="container">
          <ul class="few-small">
              <li><a href="index.html">Home</a></li>
              <li class="active">About Us</></li>
          </ul>
      </div>
  </div>

                                        <!-- Who Are We  -->
<section class="who-are-we-section">
  <div class="container">
      <div class="row align-items-center justify-content-center" id="main">
          <!-- Container for Text-->
          <div class="content-container col-md-10 col-lg-7">
              <div class="section-md">
                  <h3 class="text-pass">We're a Passionate Team of Business Consultants</h3>
                  <p class="text-gray-900">Cur domus ortum? Ferox, camerarius aususs rare talem de primus, placidus torquis. A falsis, brodium varius ventus. Historia de salvus hydra, imperium luba! Cur visus tolerare? Menss cantare! Est nobilis mens, cesaris. Castors mori, tanquam noster ionicis tormento. Lamia de primus cannabis, gratia aonides!</p>
                  <!-- Quote Light -->
                  <blockquote class="quote-light quote-light_1">
                      <div class="quote-light-text">
                          <blockquote>
                              <p class="quote-para">Fidelis, brevis elevatuss grauiter acquirere de camerarius, castus brodium. Cum advena nocere, omnes demissioes vitare mirabilis.</p>
                          </blockquote>
                      </div>
                  </blockquote>
              </div>
          </div>

          <!-- Image Column -->
          <div class="col-md-10 col-lg-5">
              <img src="images/about-lady.png" width="299" height="470" alt="About Lady">
          </div>
      </div>
  </div>
</section>
  
                                      <!-- Images Section -->
  <section class="image-grid">
        <div class="grid-container">
          <div class="ABD"><img class="grid-image" src="images/A1.png" alt=""></div>
          <div class="DD"><img  class="grid-image" src="images/A3.png" alt=""></div>
          <div class="CC"><img  class="grid-image" src="images/A2.png" alt=""></div>
          <div class="BB"><img  class="grid-image" src="images/A4.png" alt=""></div>
          <div class="AA">
            <h2>12700+</h2> 
            <h4>Businessmen Choose us</h4>
          </div>
        </div>

  </section>

                                                        <!-- Text Center -->
<section class="text-ceneter">
  <div class="parent">
    <div class="div1 grid-box"> 
      <h3 class="list-blocks-counter">01</h3>
      <p class="list-blocks-title">Creative Space</p>
      <p class="list-blocks-subtitle">Nunquam captis agripeta. Festus, bassus historias solite talem de nobilis, teres.</p>  
    </div>
    <div class="div2 grid-box"> 
      <h3 class="list-blocks-counter">02</h3>
      <p class="list-blocks-title">Creative Space</p>
      <p class="list-blocks-subtitle">Nunquam captis agripeta. Festus, bassus historias solite talem de nobilis, teres.</p>
    </div>
    <div class="div3 grid-box"> 
      <h3>Join Our Team</h3>
      <a class="button button-secondary button-winona" href="contact-us.html">
        <div class="content-original">Contact Us</div>
      </a>
    </div>
    <div class="div4 grid-box"> 
      <h3 class="list-blocks-counter">03</h3>
      <p class="list-blocks-title">Creative Space</p>
      <p class="list-blocks-subtitle">Nunquam captis agripeta. Festus, bassus historias solite talem de nobilis, teres.</p>
    </div>
    <div class="div5 grid-box"> 
      <h3 class="list-blocks-counter">04</h3>
      <p class="list-blocks-title">Creative Space</p>
      <p class="list-blocks-subtitle">Nunquam captis agripeta. Festus, bassus historias solite talem de nobilis, teres.</p>
    </div>
    <div class="div6 grid-box"> 
      <h3 class="list-blocks-counter">05</h3>
      <p class="list-blocks-title">Creative Space</p>
      <p class="list-blocks-subtitle">Nunquam captis agripeta. Festus, bassus historias solite talem de nobilis, teres.</p>
    </div>
    </div>
  </section>
  
                                                 <!--  Our Team Section -->
<section class="team-section">
  <div class="container">
    <div class="team-title">
      <h6>MEET OUR TEAM</h6>
    </div>
    <div class="professional-team">
      <h3>People Ready to Help You</h3>
    </div>
    <div id="teamCarousel" class="carousel slide team-carousel" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">

          <div class="row">
            <!-- Team Member 1 -->
          <div class="col-md-3">
              <div class="team-card">
                  <img src="images/Michael-Logan.jpg" alt="Team Member 1" class="team-member-image">
                  <div class="team-member-details">
                      <div class="team-member-name">Michael Logon</div>
                      <div class="team-member-title">Managing Director</div>
                  </div>
                  <span class="icon-box">
                    <i class="bi bi-arrow-up-right" id="icon"></i>
                    <div class="icon-content">
                      <p>Get in touch</p>
                    </div>
                  </span>
              </div>
          </div>
          
            <!-- Team Member 2 -->
            <div class="col-md-3">
              <div class="team-card">
                <img src="images/Jane Wiiliams.jpg" alt="Team Member 2" class="team-member-image">
                <div class="team-member-details">
                  <div class="team-member-name">Jane Willams</div>
                  <div class="team-member-title">Executive Consultant</div>
                </div>
                <span class="icon-box">
                  <i class="bi bi-arrow-up-right" id="icon"></i>
                  <div class="icon-content">
                    <p>Get in touch</p>
                  </div>
                </span>
              </div>
            </div>

            <!-- Team Member 3 -->
            <div class="col-md-3">
              <div class="team-card">
                <img src="images/Gregory-Smith.jpg" alt="Team Member 3" class="team-member-image">
                <div class="team-member-details">
                  <div class="team-member-name">Gerorgry Smith</div>
                  <div class="team-member-title">Safety Consultant</div>
                </div>
                <span class="icon-box">
                  <i class="bi bi-arrow-up-right" id="icon"></i>
                  <div class="icon-content">
                    <p>Get in touch</p>
                  </div>
                </span>
              </div>
            </div>
            <!-- Team Member 4 -->
            <div class="col-md-3">
              <div class="team-card">
                <img src="images/Jennifer-Bailey.jpg" alt="Team Member 4" class="team-member-image">
                <div class="team-member-details">
                  <div class="team-member-name">Jannifer Bailey</div>
                  <div class="team-member-title">Associate Consultant </div>
                </div>
                <span class="icon-box">
                  <i class="bi bi-arrow-up-right" id="icon"></i>
                  <div class="icon-content">
                    <p>Get in touch</p>
                  </div>
                </span>
                </div>
             </div>

          </div>
        </div>
      
        <div class="carousel-item">
          <div class="row">
            <!-- Team Member 5 -->
            <div class="col-md-3">
              <div class="team-card">
                <img src="images/Larry-Turner.jpg" alt="Team Member 5" class="team-member-image">
                <div class="team-member-details">
                  <div class="team-member-name">Larry Turner</div>
                  <div class="team-member-title">Marketing Director</div>
                </div>
                <span class="icon-box">
                  <i class="bi bi-arrow-up-right" id="icon"></i>
                  <div class="icon-content">
                    <p>Get in touch</p>
                  </div>
                </span>
              </div>
            </div>
            <!-- Team Member 6 -->
            <div class="col-md-3">
              <div class="team-card">
                <img src="images/Amy-Wright.png" alt="Team Member 6" class="team-member-image">
                <div class="team-member-details">
                  <div class="team-member-name">Amy Wright</div>
                  <div class="team-member-title">Accountant</div>
                </div>
                <span class="icon-box">
                  <i class="bi bi-arrow-up-right" id="icon"></i>
                  <div class="icon-content">
                    <p>Get in touch</p>
                  </div>
                </span>
              </div>
            </div>
            <!-- Team Member 7 -->
            <div class="col-md-3">
              <div class="team-card">
                <img src="images/Keith-Watson.png" alt="Team Member 7" class="team-member-image">
                <div class="team-member-details">
                  <div class="team-member-name">Keith Watson</div>
                  <div class="team-member-title">PR Manager</div>
                </div>
                <span class="icon-box">
                  <i class="bi bi-arrow-up-right" id="icon"></i>
                  <div class="icon-content">
                    <p>Get in touch</p>
                  </div>
                </span>
              </div>
            </div>
            <!-- Team Member 8 -->
            <div class="col-md-3">
              <div class="team-card">
                <img src="images/Tina-Scott.png" alt="Team Member 8" class="team-member-image">
                <div class="team-member-details">
                  <div class="team-member-name">Tina Scott</div>
                  <div class="team-member-title">Office Manager</div>
                </div>
                <span class="icon-box">
                  <i class="bi bi-arrow-up-right" id="icon"></i>
                  <div class="icon-content">
                    <p>Get in touch</p>
                  </div>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="carousel-control-extra">
        <button type="button" data-target="#teamCarousel" data-slide-to="0"></button>
        <button type="button" data-target="#teamCarousel" data-slide-to="1"></button>
      </div>
    </div>
  </div>
</section>
                                              <!-- OUR HISTORY -->
 <section class="history-section">
        <div class="" id="history-left">
          <div class="section" id="history-content">
            <div class="badge" id="history-badge">Our History</div>
            <h3 class="history-title">How We Achieved <br class="d-none d-sm-block"> Recognition</h3>
            <p class="history-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque placerat eros ac finibus congue. Integer consectetur</p>
            <a class="btn btn-primary btn-winona" href="#">Read More</a>
          </div>
        </div>
        <div class="" id="history-right">
          <!-- Timeline-->
            <div class="timeline-item">
              <p class="timeline-title"><span class="text-accent">1999.</span><span class="">Our Start</span></p>
              <div class="timeline-text">
                <p class="history-text">Pellentesque placerat eros ac finibus congue. Integer consectetur, lorem nec accumsan commodo, sem mauris</p>
              </div>
            </div>
            <div class="timeline-item">
              <p class="timeline-title"><span class="text-accent">2005.</span><span class="">Opening New Offices</span></p>
              <div class="timeline-text">
                <p class="history-text">Albus, emeritis hibridas hic dignus de fortis, altus orexis. Regius axonas ducunt ad historia.</p>
              </div>
            </div>
            <div class="timeline-item">
              <p class="timeline-title"><span class="text-accent">2010.</span><span class="">Hiring Marketing Experts</span></p>
              <div class="timeline-text">
                <p class="history-text">Sunt nomenes captis castus, azureus contencioes. Emeritis, clemens rumors satis amor de pius, mirabilis.</p>
              </div>
            </div>
            <div class="timeline-item">
              <p class="timeline-title"><span class="text-accent">2018.</span><span class="">Better Solutions for Clients</span></p>
              <div class="timeline-text">
                <p class="history-text">Camerarius species vix quaestios historia est. Camerarius, bassus tumultumques saepe gratia de teres.</p>
              </div>
            </div>
          </div>
        </div>
    </div>
  </section>

                                          <!-- TESTIMONIALS -->
<section class="testimonials">

<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
  
    <div class="carousel-item active">
     <div>
      <img src="images/Jane Wiiliams.jpg" class="d-block w-100" alt="Jane Williams">
     </div>
      <p>Ubi est clemens usus? Cursuss peregrinatione in nobilis avenio! Volare ducunt ad ignigena. Amors potus! Mirabilis sectam nunquam manifestums cursus est. Ferox, azureus sagas mechanice quaestio de <a href="#">#businet</a> peritus, domesticus accola.</p>
      <div class="quote-classic-meta">
        <cite class="quote-classic-cite">John Williams</cite>
        <p class="quote-classic-position">Regular Customer</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/Larry-Turner.png" class="d-block w-100" alt="Jane Williams">
      <p>Ubi est clemens usus? Cursuss peregrinatione in nobilis avenio! Volare ducunt ad ignigena. Amors potus! Mirabilis sectam nunquam manifestums cursus est. Ferox, azureus sagas mechanice quaestio de <a href="#">#businet</a> peritus, domesticus accola.</p>
      <div class="quote-classic-meta">
        <cite class="quote-classic-cite">John Williams</cite>
        <p class="quote-classic-position">Regular Customer</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/Keith-Watson.png" class="d-block w-100" alt="Jane Williams">
      <p>Ubi est clemens usus? Cursuss peregrinatione in nobilis avenio! Volare ducunt ad ignigena. Amors potus! Mirabilis sectam nunquam manifestums cursus est. Ferox, azureus sagas mechanice quaestio de <a href="#">#businet</a> peritus, domesticus accola.</p>
      <div class="quote-classic-meta">
        <cite class="quote-classic-cite">John Williams</cite>
        <p class="quote-classic-position">Regular Customer</p>
      </div>
    </div>
  
  </div>
</div>


</section>

                                                <!--  Our Partners Section -->
</section>
<section class="partners-section">
  <div class="container">
      <div class="badge">Who Works With Us</div>
          <h3 class="section-title"> Our Parnters</h3>
  </div>

  <div class="carousel-container">
      <div id="partnersCarousel1" class="custom-carousel carousel slide" data-ride="carousel">
          <div class="carousel-inner">

              <div id="carouselItem1" class="carousel-item active">
                  <div class="d-flex justify-content-between">
                      <img src="images/about-images/parquet.png" class="d-block" alt="Company Logo 1">
                      <img src="images/about-images/infinty.png" class="d-block" alt="Company Logo 2">
                      <img src="images/about-images/company.name.png" class="d-block" alt="Company Logo 3">
                      <img src="images/about-images/wood.png" class="d-block" alt="Company Logo 4">
                      <img src="images/about-images/hexagon.png" class="d-block" alt="Company Logo 5">
                  </div>
              </div>

              <div id="carouselItem2" class="carousel-item">
                  <div class="d-flex justify-content-between">
                      <img src="images/about-images/company.name.png" class="d-block" alt="Company Logo 3">
                      <img src="images/about-images/wood.png" class="d-block" alt="Company Logo 4">
                      <img src="images/about-images/Hexagon.png" class="d-block" alt="Company Logo 5">
                      <img src="images/about-images/infinty.png" class="d-block" alt="Company Logo 2">
                      <img src="images/about-images/parquet.png" class="d-block" alt="Company Logo 1">
                  </div>
              </div>

          </div>
      </div>
  </div>
</section>

                         
                                              <!--  Footer -->
                                                
<footer class="container footer-classic">
  <div class="footer-main">
      <div class="footer-column">
          <img src="images/Businet-logo-footer.png" alt="Company Logo" class="footer-logo">
          <p class="para-footer">Since 1999, we have been helping American businesses thrive.</p>
          <button class="sign-in-button" id="footer-btn">Sign In</button>
      </div>

      <div class="footer-column">
          <h4>Who We Are</h4>
          <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Our Team</a></li>
          </ul>
      </div>

      <div class="footer-column">
        <h4>Quick Links</h4>
        <div class="row">
          <div class="column-links">
              <ul>
                  <li><a href="#">Sign Up</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Pricing</a></li>
              </ul>
          </div>
          <div class="column-links">
              <ul>
                  <li><a href="#">Features</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Contacts</a></li>
              </ul>
          </div>
        </div>
    </div>

      <div class="footer-column">
          <h4>Get in Touch</h4>
          <p>Email: info@demolink.org</p>
          <p>Phone: +1-853-234-65</p>


          <div class="social-icons">
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-facebook"></a>
            <a href="#" class="fab fa-instagram"></a>
        </div>
      </div>
  </div>

  <aside>
      <p>&copy; 2023 Businet. <a id="policy" href="#">Privacy Policy</a></p>
  </aside>
</footer>

    </main>
    
    
                              <!-- To Top -->
<div id="toTop">
  <i class="fas fa-arrow-up"></i>
</div>
    
    </body>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="index.js"></script>
</html>
